{
    "name": "Infrastructure",
    "rootNamespace": "ToolsSorter.Infrastructure",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:9dff470ac1aa5904ea77147e9426afa7",
        "GUID:225f3b6a0b2ebc8439293fd5a0825840",
        "GUID:84f01a6557685a14487eecbe4ba0b17c",
        "GUID:9aecc46f7cca75e49b8b2a16d9d84a6f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}