{
    "name": "Container",
    "rootNamespace": "ToolsSorter.Container",
    "references": [
        "GUID:9dff470ac1aa5904ea77147e9426afa7",
        "GUID:9aecc46f7cca75e49b8b2a16d9d84a6f",
        "GUID:84f01a6557685a14487eecbe4ba0b17c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}